# activemq_demo

./: README.MD  pom.xml
src/main/java/com/tuxt/activemq/demo/api/: TestApi.java
src/main/java/com/tuxt/activemq/demo/listener/: DeferMessageListener.java  TransactionMessageListener.java
src/main/java/com/tuxt/activemq/demo/producer/: DeferMessageProducer.java  TopicMessageProducer.java  TransactionMessageProducer.java
src/main/java/com/tuxt/activemq/demo/receiver/: TopicReceiver1.java  TopicReceiver2.java
src/main/resources/: log4j.xml
src/main/resources/config/: activemq.properties
src/main/resources/spring/: applicationContext-activemq.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
